# SwingAutoTool

./: pom.xml
src/main/java/com/auto/common/: Constants.java
src/main/java/com/auto/service/: AutoService.java  CCleanerService.java  HostPostShieldService.java  WebControllerService.java
src/main/java/com/auto/service/impl/: AutoServiceImpl.java  CCleanerServiceImpl.java  HostPostShieldServiceImpl.java  WebControllerServiceImpl.java
src/main/java/com/auto/swing/: Main.form  SwingControlDemo.java  WebLoginLauncher.java  WinFormLauncher.java
src/main/resources/config/account/: yahoo_account.txt
